server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.error.whitelabel.enabled=false

spring.datas
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://DAWGrupo10/DAWGrupo10?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Grupo10
spring.datasource.password=DAWGrupo10

spring.mustache.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB