spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/DAWGrupo10?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Grupo10
spring.datasource.password=DAWGrupo10
server.port=8080
